<?xml version="1.0" encoding="utf-8"?>
<visualDesignerDiagram dslVersion="1.0.0.0" Id="28fba353-17bb-4496-b123-c79fea730bd6" absoluteBounds="0, 0, 16.375, 24.5" name="ORMDataModel">
  <dataBaseObjectModelMoniker Id="ae85aecc-455d-4ead-b848-0a24fe21acf9" />
  <nestedChildShapes>
    <xpObjectShape Id="a1b9be06-ed1e-4eb7-a186-a706d7a99ce6" absoluteBounds="8.249999, 2.6366865234375005, 1.5, 2.3319775390624997">
      <xpObjectMoniker Id="2d310439-d336-4038-bc96-a5b4292aed13" />
      <nestedChildShapes>
        <elementListCompartment Id="2e3249f5-12c7-4824-a5bc-5d39543705f1" absoluteBounds="8.264999, 2.9466865234375006, 1.4700000000000002, 1.0185953776041665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="bdcf7448-b112-4f7f-8999-9bc1a53eea33" absoluteBounds="8.264999, 3.9752819010416673, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="a06300e3-1b4a-4350-b993-3948a1c14381" absoluteBounds="8.264999, 4.2346715494791667, 1.4700000000000002, 0.63399251302083348" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="49be65d5-661b-40f3-bd18-d0c607e0ff4f" absoluteBounds="8.25, 18.500049967447914, 1.5, 3.101183268229164">
      <xpObjectMoniker Id="33f8c1fc-b1e1-48ed-b27e-7246aa244f3f" />
      <nestedChildShapes>
        <elementListCompartment Id="8609abf0-7548-46f1-907d-9cffb76db1d8" absoluteBounds="8.265, 18.810049967447917, 1.4700000000000002, 1.9801025390625" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="fc18b615-40a4-4466-a7fc-bf2fc93723d3" absoluteBounds="8.265, 20.800152506510415, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="2b1fe116-bba1-4d52-aa2b-3cddcef226f0" absoluteBounds="8.265, 21.059542154947913, 1.4700000000000002, 0.44169108072916652" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="268ddecf-9349-463d-ba90-dc29ad1d37a7" absoluteBounds="3.75, 2.6366865234375005, 1.5, 2.3319775390624997">
      <xpObjectMoniker Id="02cc9f88-6c6e-4e3c-9d70-e7386966e705" />
      <nestedChildShapes>
        <elementListCompartment Id="10776948-aa99-47a1-8cd1-634f57a5d33c" absoluteBounds="3.7649999999999997, 2.9466865234375006, 1.4700000000000002, 1.4031982421875" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="e89fa9f2-252f-4d24-90d8-9e88e9ee1ba9" absoluteBounds="3.7649999999999997, 4.3598847656250008, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="35c3313f-9d86-4f1a-a46e-969064c50d2e" absoluteBounds="3.7649999999999997, 4.6192744140625006, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="1faeb8d4-b06d-40c5-bea6-1e7f613b78ab" absoluteBounds="0.75, 2.6366865234375005, 1.5, 2.3319775390624997">
      <xpObjectMoniker Id="5fd86c79-3f31-4fb5-9963-9edd38126cd6" />
      <nestedChildShapes>
        <elementListCompartment Id="211c2b48-5605-4531-8cf2-363db34f96b3" absoluteBounds="0.76500000000000012, 2.946686523437501, 1.4700000000000002, 1.4031982421875" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="6b4b1f7c-e76d-41eb-bcaa-fbb3563b3d50" absoluteBounds="0.76500000000000012, 4.3598847656250008, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="7310de79-1699-416e-bea1-e793fca6d90d" absoluteBounds="0.76500000000000012, 4.6192744140625006, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="c00c2390-ba97-46c9-bfb1-b47d5d54b47e" absoluteBounds="5.9999994999999995, 2.3482343750000005, 1.5, 2.9088818359374997">
      <xpObjectMoniker Id="1810ac13-b03c-4810-9398-20a34ab1726e" />
      <nestedChildShapes>
        <elementListCompartment Id="b7c86829-8039-4e57-9006-87198f2a212c" absoluteBounds="6.0149995, 2.6582343750000006, 1.4700000000000002, 1.5954996744791665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="d4fec6e5-5df0-409f-b9ad-1e54bebbead9" absoluteBounds="6.0149995, 4.2637340494791669, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="9e734f73-0a53-4fb1-9219-37668e4d6447" absoluteBounds="6.0149995, 4.5231236979166667, 1.4700000000000002, 0.633992513020833" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="c7ddd94e-021e-46cd-aa33-50f708007310" absoluteBounds="8.2499995, 6.5116865234375005, 1.5, 2.3319775390624997">
      <xpObjectMoniker Id="ac85ec96-47a7-4a8b-859d-43fd3d9ca6b3" />
      <nestedChildShapes>
        <elementListCompartment Id="92dd98f4-0623-44db-a551-1191d5d49b04" absoluteBounds="8.2649995, 6.821686523437501, 1.4700000000000002, 1.2108968098958333" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="4d06ac30-927c-44fb-9b4b-9668bf901301" absoluteBounds="8.2649995, 8.042583333333333, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="5889d9c1-eebb-4a2c-bb0b-f8bf63fe27fd" absoluteBounds="8.2649995, 8.3019729817708345, 1.4700000000000002, 0.44169108072916674" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="2fb74b5b-a037-45ca-b875-827860aa4a3a" absoluteBounds="10.5, 12.302675292968749, 1.5, 1.9473746744791676">
      <xpObjectMoniker Id="fcb6f57a-0aa7-4d8a-9fd0-dd7f738bfa24" />
      <nestedChildShapes>
        <elementListCompartment Id="5663f724-181f-4947-9af5-43b16ae4a8c8" absoluteBounds="10.515, 12.612675292968749, 1.4700000000000002, 0.8262939453125" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="bb188635-a5c9-4b09-bd21-7f5224705ed1" absoluteBounds="10.515, 13.448969238281249, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="80483475-a9de-4308-944e-3c549c600626" absoluteBounds="10.515, 13.708358886718749, 1.4700000000000002, 0.44169108072916652" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="12ea7d0f-a92c-43ca-9ad4-40a7d794801a" absoluteBounds="8.25, 12.31231884765625, 1.5, 3.678087565104164">
      <xpObjectMoniker Id="090b82bc-001d-4d92-ac9a-a8165a29476b" />
      <nestedChildShapes>
        <elementListCompartment Id="a9eaad97-55a4-4dc1-9be2-d1753349b28f" absoluteBounds="8.265, 12.622318847656251, 1.4700000000000002, 2.364705403645833" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="e858caa7-625d-48fd-9636-edb6df7d2ac0" absoluteBounds="8.265, 14.997024251302083, 1.4700000000000002, 0.44169108072916652" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="ad4dbb89-2cd6-4f23-af21-873046187338" absoluteBounds="8.265, 15.448715332031249, 1.4700000000000002, 0.44169108072916652" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="385e7b02-b45a-4fa8-a98d-10e508fafe9d" absoluteBounds="6, 15.785965494791665, 1.5, 2.3319775390624997">
      <xpObjectMoniker Id="d6abc6ec-afde-4f8c-8a44-dbb4175fc4bd" />
      <nestedChildShapes>
        <elementListCompartment Id="ca436d24-d31b-4ec7-9ba3-2a924ea62972" absoluteBounds="6.015, 16.095965494791663, 1.4700000000000002, 1.2108968098958333" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="3fa8c9c2-98b3-4d30-baea-83a1400d8727" absoluteBounds="6.015, 17.316862304687497, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="9e44a551-cf92-4209-bb3c-7e2223ada846" absoluteBounds="6.015, 17.576251953125, 1.4700000000000002, 0.44169108072916674" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <commentShape Id="9913c069-4ad2-41da-9a59-7c3208ef3781" absoluteBounds="10.5, 3.25, 5.25, 1">
      <commentMoniker Id="138d0d25-f239-4aa1-a238-ccafdc0c5244" />
    </commentShape>
    <commentShape Id="d4fe344a-1fcb-4185-b7a3-3c4427d049d1" absoluteBounds="10.5, 19.5, 3.625, 1">
      <commentMoniker Id="6717ce9b-e758-424f-83b7-f612b7192610" />
    </commentShape>
    <commentShape Id="2c112971-2935-4696-a146-56cb70fde712" absoluteBounds="6, 10.5, 4.5, 1">
      <commentMoniker Id="ea2e7e44-57f7-4c4d-b661-bd32533133ea" />
    </commentShape>
    <commentShape Id="0767c2cc-b167-46f6-a8bd-7bad944fa385" absoluteBounds="3, 23.25, 6, 1">
      <commentMoniker Id="6d4e037e-ddc3-43af-a36c-c6a13cbf663f" />
    </commentShape>
    <commentShape Id="ca764453-d51d-42fd-a12a-22e2b2dcbb60" absoluteBounds="8.25, 0.75, 4.625, 1">
      <commentMoniker Id="fd362ada-7e44-4ab6-888d-9a96341fe8c5" />
    </commentShape>
    <commentShape Id="86616a84-c9b1-44c6-a442-e4437fa13ae6" absoluteBounds="10.5, 7.125, 3.75, 1">
      <commentMoniker Id="82ea5098-0795-49eb-b44d-0d5f297cfdf6" />
    </commentShape>
    <commentShape Id="33a56d95-3e77-45d3-a5ed-b9b0df553475" absoluteBounds="12.75, 12.75, 3.375, 1">
      <commentMoniker Id="0279db44-87b4-474c-b2ff-3ab7410de141" />
    </commentShape>
    <commentShape Id="cf1c63ea-4fa7-4219-83f0-608c2d0b1eac" absoluteBounds="10.5, 15, 3.75, 1">
      <commentMoniker Id="eb34ce5b-b2f5-4410-9681-f838b89a0706" />
    </commentShape>
    <commentShape Id="f5c3b1cd-19c0-4c44-bc4e-bc71ad68db82" absoluteBounds="8.25, 16.75, 5, 1">
      <commentMoniker Id="c25b9b17-de15-432e-bc67-6311fcde3e6c" />
    </commentShape>
    <simpleAssociationConnector Id="fb3053da-89ce-451b-8c76-f9956975198e" edgePoints="[(8.78192207692308 : 4.9686640625); (8.78192207692308 : 5.2186640625); (9.22846053846154 : 5.2186640625); (9.22846053846154 : 4.9686640625)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <simpleAssociationMoniker Id="1e324a64-bb6a-4218-aec5-4bd57c811c8b" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="a1b9be06-ed1e-4eb7-a186-a706d7a99ce6" />
        <xpObjectShapeMoniker Id="a1b9be06-ed1e-4eb7-a186-a706d7a99ce6" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="be4cbf81-1c0d-437a-87a4-cfa3d7910797">
          <collectionFieldMoniker Id="fe4bd94d-1552-40b2-8f94-865f17924521" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="472491cb-60b1-4cde-a10d-ad8715c0f6af" edgePoints="[(6 : 16.9519542643229); (4.5 : 16.9519542643229); (4.5 : 4.9686640625)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="05676937-9fd8-4234-8068-823f45a21644" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="385e7b02-b45a-4fa8-a98d-10e508fafe9d" />
        <xpObjectShapeMoniker Id="268ddecf-9349-463d-ba90-dc29ad1d37a7" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="3db4236d-301c-43bb-a57f-5fd1e56a3dcc">
          <collectionFieldMoniker Id="74f55dea-eae6-4cde-8cfc-7bc63fa8ea27" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="8eafa683-7505-42df-b6f4-e00b4ef0ddf6" edgePoints="[(5.9999995 : 3.80267529296875); (5.25 : 3.80267529296875)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="5adfdc38-3cd9-4336-94e5-70f7da4b62e4" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="c00c2390-ba97-46c9-bfb1-b47d5d54b47e" />
        <xpObjectShapeMoniker Id="268ddecf-9349-463d-ba90-dc29ad1d37a7" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="5f788d8f-0ea1-4e8c-ae62-90fd38c71911">
          <collectionFieldMoniker Id="c4059c58-8b84-4711-8b42-9dbd053f13f8" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="598c888a-a8c0-4031-a2d5-bafaffcbea41" edgePoints="[(6.7499995 : 2.348234375); (6.7499995 : 1.973234375); (1.5 : 1.973234375); (1.5 : 2.6366865234375)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="d8f7b7e9-75bd-4704-951c-a14fd4333219" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="c00c2390-ba97-46c9-bfb1-b47d5d54b47e" />
        <xpObjectShapeMoniker Id="1faeb8d4-b06d-40c5-bea6-1e7f613b78ab" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="e54a66d8-f8d1-406b-afb4-b0b2c3f5544c">
          <collectionFieldMoniker Id="0ae5990d-3a24-4a1c-b1e1-5403d4726ec9" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="9464d4cb-7833-4844-ab0c-422d9326be29" edgePoints="[(8.249999 : 3.80267529296875); (7.4999995 : 3.80267529296875)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="a139ad52-d663-47d4-8856-40777bbf3c95" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="a1b9be06-ed1e-4eb7-a186-a706d7a99ce6" />
        <xpObjectShapeMoniker Id="c00c2390-ba97-46c9-bfb1-b47d5d54b47e" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="40c164d3-5eb6-4a8c-9f17-f5379c777ae9">
          <collectionFieldMoniker Id="21244bbd-5ec5-4d97-b0c8-6e2ca95f2628" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="25c8b787-8e02-458d-a8a5-09375263497d" edgePoints="[(8.2499995 : 7.67767529296875); (6.7499995 : 7.67767529296875); (6.7499995 : 5.2571162109375)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="606ae70d-1350-4fc4-8d9a-2d194dcf0fe6" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="c7ddd94e-021e-46cd-aa33-50f708007310" />
        <xpObjectShapeMoniker Id="c00c2390-ba97-46c9-bfb1-b47d5d54b47e" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="d2157ea2-18a1-4c5d-90da-8e32a788c35b">
          <collectionFieldMoniker Id="c0aff846-5fe0-47f7-9055-ef2fcf14bc18" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="627073a9-4917-4d7b-859a-f4255febf1b6" edgePoints="[(10.5 : 13.2811844075521); (9.75 : 13.2811844075521)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="a30ac646-d482-41d7-bc61-31579765d1f6" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="2fb74b5b-a037-45ca-b875-827860aa4a3a" />
        <xpObjectShapeMoniker Id="12ea7d0f-a92c-43ca-9ad4-40a7d794801a" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="3065da07-d64c-4d8a-b410-e556f25d3569">
          <collectionFieldMoniker Id="c58fdf87-d7d4-40c9-b2a8-02f99ad4fee1" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="a7e256dc-ae7d-4c8a-86a1-b45b6f698f10" edgePoints="[(8.25 : 14.049141671224); (6.75 : 14.049141671224); (6.75 : 15.7859654947917)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="56f0b134-1010-4c80-845a-6ebdf8fa754e" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="12ea7d0f-a92c-43ca-9ad4-40a7d794801a" />
        <xpObjectShapeMoniker Id="385e7b02-b45a-4fa8-a98d-10e508fafe9d" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="c2b7cbb6-0a2b-4927-9396-9923d3eb70d3">
          <collectionFieldMoniker Id="c6424b8b-9e29-4897-84c8-949dc982c671" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="4f40854c-8c13-4792-a5d9-640a4e7a5b07" edgePoints="[(8.25 : 20.0506416015625); (6.75 : 20.0506416015625); (6.75 : 18.1179430338542)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="beffb8be-30cf-4cca-b172-a3235440ef41" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="49be65d5-661b-40f3-bd18-d0c607e0ff4f" />
        <xpObjectShapeMoniker Id="385e7b02-b45a-4fa8-a98d-10e508fafe9d" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="2740deb4-d781-4888-878b-e0a56f0d0605">
          <collectionFieldMoniker Id="cf3129ab-ea7a-4a1c-a5b1-9483e4e13463" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <commentConnector Id="f6f3f276-729c-48e9-abf5-14af05224552" edgePoints="[(10.5 : 3.75); (9.749999 : 3.75)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="b1d31219-dbdf-4e18-a150-fd5742129a17" />
      <nodes>
        <commentShapeMoniker Id="9913c069-4ad2-41da-9a59-7c3208ef3781" />
        <xpObjectShapeMoniker Id="a1b9be06-ed1e-4eb7-a186-a706d7a99ce6" />
      </nodes>
    </commentConnector>
    <commentConnector Id="df9a355c-938b-495e-aab6-0c95cee061b2" edgePoints="[(10.5 : 20); (9.75 : 20)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="ee0a7de2-4557-4151-945b-261c6a6870fb" />
      <nodes>
        <commentShapeMoniker Id="d4fe344a-1fcb-4185-b7a3-3c4427d049d1" />
        <xpObjectShapeMoniker Id="49be65d5-661b-40f3-bd18-d0c607e0ff4f" />
      </nodes>
    </commentConnector>
    <commentConnector Id="6184aa3c-d406-4625-ad52-45c84ce72b05" edgePoints="[(6 : 10.5); (5.25 : 4.9686640625)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <commentReferencesSubjectsMoniker Id="c61af262-5d4d-425e-8923-a93317fbe2d4" />
      <nodes>
        <commentShapeMoniker Id="2c112971-2935-4696-a146-56cb70fde712" />
        <xpObjectShapeMoniker Id="268ddecf-9349-463d-ba90-dc29ad1d37a7" />
      </nodes>
    </commentConnector>
    <commentConnector Id="f38f578f-82c6-42fb-8dda-ec58227aeb2e" edgePoints="[(3 : 23.25); (2.25 : 4.9686640625)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <commentReferencesSubjectsMoniker Id="82dabb87-47f8-45ac-a9b4-f29df231d667" />
      <nodes>
        <commentShapeMoniker Id="0767c2cc-b167-46f6-a8bd-7bad944fa385" />
        <xpObjectShapeMoniker Id="1faeb8d4-b06d-40c5-bea6-1e7f613b78ab" />
      </nodes>
    </commentConnector>
    <commentConnector Id="294847de-8701-4d56-a38a-eb8999d7f8c9" edgePoints="[(8.25 : 1.75); (7.4999995 : 2.348234375)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <commentReferencesSubjectsMoniker Id="fdfdc6e5-8a1e-453e-a027-8977da2b702d" />
      <nodes>
        <commentShapeMoniker Id="ca764453-d51d-42fd-a12a-22e2b2dcbb60" />
        <xpObjectShapeMoniker Id="c00c2390-ba97-46c9-bfb1-b47d5d54b47e" />
      </nodes>
    </commentConnector>
    <commentConnector Id="f85fa2a4-9fd1-430a-b1e0-1ec87df91069" edgePoints="[(10.5 : 7.625); (9.7499995 : 7.625)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="64207e0d-3f42-4050-93a7-3c23579bd973" />
      <nodes>
        <commentShapeMoniker Id="86616a84-c9b1-44c6-a442-e4437fa13ae6" />
        <xpObjectShapeMoniker Id="c7ddd94e-021e-46cd-aa33-50f708007310" />
      </nodes>
    </commentConnector>
    <commentConnector Id="4ca9bfe3-c3fb-4ae1-959e-f091c9111bb9" edgePoints="[(12.75 : 13.25); (12 : 13.25)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="a1e3e902-b784-4f0d-a94b-4b402f4d9afb" />
      <nodes>
        <commentShapeMoniker Id="33a56d95-3e77-45d3-a5ed-b9b0df553475" />
        <xpObjectShapeMoniker Id="2fb74b5b-a037-45ca-b875-827860aa4a3a" />
      </nodes>
    </commentConnector>
    <commentConnector Id="3be6104c-6d15-4d12-9ec7-9aab38bea9d5" edgePoints="[(10.5 : 15.4952032063802); (9.75 : 15.4952032063802)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="136a5525-3ec5-4eed-a775-43713fd180cb" />
      <nodes>
        <commentShapeMoniker Id="cf1c63ea-4fa7-4219-83f0-608c2d0b1eac" />
        <xpObjectShapeMoniker Id="12ea7d0f-a92c-43ca-9ad4-40a7d794801a" />
      </nodes>
    </commentConnector>
    <commentConnector Id="255d8c70-3c7e-4310-a4e2-36df64da3563" edgePoints="[(8.25 : 17.25); (7.5 : 17.25)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="7ce297a4-a669-4a5d-98e7-39eb82a0ed4a" />
      <nodes>
        <commentShapeMoniker Id="f5c3b1cd-19c0-4c44-bc4e-bc71ad68db82" />
        <xpObjectShapeMoniker Id="385e7b02-b45a-4fa8-a98d-10e508fafe9d" />
      </nodes>
    </commentConnector>
  </nestedChildShapes>
</visualDesignerDiagram>